# README #



### How do I get set up? ###
1- System should have Java 1.8, Maven 3 or above
2- Clone the source code and run mvn clean install on root directory.
3- Run " mvn spring-boot:run ". 
4- Go to browser and run http://localhost:9091/